<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9681c4e3782b49f692baff0bd32635bb" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="BooKids.TipoProduto" Width="1.5" PointX="11.75" PointY="12" />
        <EntityTypeShape EntityType="BooKids.Produto" Width="1.5" PointX="9.375" PointY="12" />
        <EntityTypeShape EntityType="BooKids.DetalheCompra" Width="1.5" PointX="6.375" PointY="12" />
        <EntityTypeShape EntityType="BooKids.Compra" Width="1.5" PointX="3.5" PointY="12" />
        <EntityTypeShape EntityType="BooKids.Cliente" Width="1.5" PointX="0.5" PointY="11.5" />
        <EntityTypeShape EntityType="BooKids.Pessoa" Width="1.5" PointX="1.875" PointY="8.25" />
        <EntityTypeShape EntityType="BooKids.Inscricao" Width="1.5" PointX="3.25" PointY="5.625" />
        <EntityTypeShape EntityType="BooKids.Evento" Width="1.5" PointX="13.625" PointY="5.25" />
        <EntityTypeShape EntityType="BooKids.Participacao" Width="1.5" PointX="8.625" PointY="3.875" />
        <EntityTypeShape EntityType="BooKids.Colaboracao" Width="1.5" PointX="11.25" PointY="7.5" />
        <EntityTypeShape EntityType="BooKids.Animador" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="BooKids.Escola" Width="1.5" PointX="5" PointY="3.375" />
        <EntityTypeShape EntityType="BooKids.Filho" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="BooKids.Colaboraco" Width="1.5" PointX="19.625" PointY="10.75" />
        <EntityTypeShape EntityType="BooKids.Evento1" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="BooKids.Inscrico" Width="1.5" PointX="16.625" PointY="11.875" />
        <EntityTypeShape EntityType="BooKids.Participaco" Width="1.5" PointX="16.625" PointY="8.75" />
        <EntityTypeShape EntityType="BooKids.Produto1" Width="1.5" PointX="13.625" PointY="1" />
        <EntityTypeShape EntityType="BooKids.TipoProduto1" Width="1.5" PointX="11.375" PointY="1.375" />
        <AssociationConnector Association="BooKids.FK_AnimadorColaboracao" />
        <AssociationConnector Association="BooKids.FK_EventoColaboracao" />
        <AssociationConnector Association="BooKids.FK_EscolaParticipacao" />
        <AssociationConnector Association="BooKids.FK_EventoInscricao" />
        <AssociationConnector Association="BooKids.FK_EventoParticipacao" />
        <AssociationConnector Association="BooKids.FK_FilhoInscricao" />
        <AssociationConnector Association="BooKids.FK_TipoProdutoProduto" />
        <AssociationConnector Association="BooKids.EscolaFilho" />
        <AssociationConnector Association="BooKids.EscolaParticipacao" />
        <AssociationConnector Association="BooKids.EventoParticipacao" />
        <AssociationConnector Association="BooKids.EventoColaboracao" />
        <InheritanceConnector EntityType="BooKids.Animador" />
        <InheritanceConnector EntityType="BooKids.Filho" />
        <InheritanceConnector EntityType="BooKids.Cliente" />
        <AssociationConnector Association="BooKids.AnimadorColaboracao" />
        <AssociationConnector Association="BooKids.EventoInscricao" />
        <AssociationConnector Association="BooKids.ClienteCompra" />
        <AssociationConnector Association="BooKids.CompraDetalheCompra" />
        <AssociationConnector Association="BooKids.ProdutoDetalheCompra" />
        <AssociationConnector Association="BooKids.TipoProdutoProduto" />
        <AssociationConnector Association="BooKids.ClienteFilho" />
        <AssociationConnector Association="BooKids.FilhoInscricao" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>